{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost; Database= microservices_db; Integrated Security= true; TrustServerCertificate= true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
